-- Gui to Lua
-- Version: 3.2

-- Instances:

local Loading = Instance.new("ScreenGui")
local Background = Instance.new("Frame")
local Bar = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Filler = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Percent = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")

--Properties:

Loading.Name = "Loading"
Loading.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Loading.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Loading.ResetOnSpawn = false

Background.Name = "Background"
Background.Parent = Loading
Background.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
Background.BorderSizePixel = 0
Background.Position = UDim2.new(-0.00332446769, 0, -0.121644378, 0)
Background.Size = UDim2.new(1.0066489, 0, 1.24189055, 0)

Bar.Name = "Bar"
Bar.Parent = Background
Bar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Bar.Position = UDim2.new(0.282285899, 0, 0.682842493, 0)
Bar.Size = UDim2.new(0, 604, 0, 45)

UICorner.CornerRadius = UDim.new(0.200000003, 8)
UICorner.Parent = Bar

Filler.Name = "Filler"
Filler.Parent = Bar
Filler.BackgroundColor3 = Color3.fromRGB(102, 255, 56)
Filler.Position = UDim2.new(-0.000943316147, 0, -0.0202616379, 0)
Filler.Size = UDim2.new(0, 4, 0, 45)

UICorner_2.CornerRadius = UDim.new(0.200000003, 8)
UICorner_2.Parent = Filler

Percent.Name = "Percent"
Percent.Parent = Bar
Percent.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Percent.BackgroundTransparency = 1.000
Percent.Size = UDim2.new(0, 603, 0, 46)
Percent.Font = Enum.Font.SourceSans
Percent.Text = "0%"
Percent.TextColor3 = Color3.fromRGB(255, 7, 7)
Percent.TextScaled = true
Percent.TextSize = 14.000
Percent.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0.200000003, 8)
UICorner_3.Parent = Percent

Title.Name = "Title"
Title.Parent = Background
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.318392277, 0, 0.261624217, 0)
Title.Size = UDim2.new(0, 515, 0, 126)
Title.Font = Enum.Font.FredokaOne
Title.Text = "Crash Game"
Title.TextColor3 = Color3.fromRGB(105, 255, 51)
Title.TextSize = 65.000
Title.TextWrapped = true

-- Scripts:

local function LXZCN_fake_script() -- Loading.Client 
	local script = Instance.new('LocalScript', Loading)

	local gui = script.Parent
	local background = gui:WaitForChild("Background")
	local bar = background:WaitForChild("Bar")
	local filler = bar:WaitForChild("Filler")
	local percent = bar:WaitForChild("Percent")
	
	wait(2)
	for i=1,100 do
		wait(2,5)
		percent.Text = i.."%"
		local formula = i/100
		filler:TweenSize(UDim2.new(formula,0,1,0), Enum.EasingDirection.Out, Enum.EasingStyle.Linear,0.1,true)
	end
end
coroutine.wrap(LXZCN_fake_script)()
